<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveCameraSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FaceAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmotionAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VisionAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsPanelVisibility" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="AnalysisInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="FaceAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EmotionAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VisionAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStopEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoStopTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="FaceAPIHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://westus.api.cognitive.microsoft.com/face/v1.0</Value>
    </Setting>
    <Setting Name="EmotionAPIHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://westus.api.cognitive.microsoft.com/emotion/v1.0</Value>
    </Setting>
    <Setting Name="VisionAPIHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://westus.api.cognitive.microsoft.com/vision/v1.0</Value>
    </Setting>
    <Setting Name="IPCamURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8080/video</Value>
    </Setting>
    <Setting Name="AuthURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cognitive.microsoft.com/sts/v1.0/issueToken</Value>
    </Setting>
    <Setting Name="SpeechKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>